layout {
    tab {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        // Main Pane
        pane
        
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        
        floating_panes {
            pane {
                x 0
                y 0
                width "50%"
                height "50%"
                cwd "/home/yendor/projects/keepers/keepers-backend/"
            }

            pane {
                y 0
                x "50%"
                width "50%"
                height "50%"
                cwd "/home/yendor/projects/keepers/keepers-backend/functions/"
            }

            pane {
                x 0
                y "50%"
                width "50%"
                height "50%"
                cwd "/home/yendor/projects/keepers"
            }
        }
    }

    // floating panes
    swap_floating_layout {
        floating_panes max_panes=4 {
            pane x=0 y=0 width="50%" height="50%"
            pane x="50%" y=0 width="50%" height="50%"
            pane x=0 y="50%" width="50%" height="50%"
            pane x="50%" y="50%" width="50%" height="50%"
        }
    }
}
